{
  "name": "lexframe",
  "version": "0.1.0",
  "private": true,
  "description": "Stage 1 multi-tenant foundation for the LexFrame legal automation platform.",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "build": "corepack pnpm -r --workspace-concurrency=1 build",
    "typecheck": "corepack pnpm -r --workspace-concurrency=1 typecheck",
    "lint": "corepack pnpm -r --workspace-concurrency=1 lint",
    "test": "corepack pnpm -r --workspace-concurrency=1 test",
    "check:backend": "corepack pnpm --filter @lexframe/backend build && corepack pnpm --filter @lexframe/backend lint && corepack pnpm --filter @lexframe/backend typecheck && corepack pnpm --filter @lexframe/backend test",
    "check:frontend": "corepack pnpm --filter @lexframe/web build && corepack pnpm --filter @lexframe/web lint && corepack pnpm --filter @lexframe/web typecheck && corepack pnpm --filter @lexframe/web test",
    "check:contracts": "corepack pnpm --filter @lexframe/contracts build && corepack pnpm validate:openapi && corepack pnpm validate:json-schemas && corepack pnpm validate:example-workflows && corepack pnpm validate:release-manifest",
    "check:db": "node scripts/validate-db-readiness.mjs && corepack pnpm db:test:rls",
    "check:ai": "corepack pnpm validate:ai-assets",
    "check:activepieces": "corepack pnpm --filter @lexframe/activepieces-legal-pieces lint && corepack pnpm --filter @lexframe/activepieces-legal-pieces typecheck && corepack pnpm validate:activepieces-package",
    "check:security": "corepack pnpm validate:stage1-security && corepack pnpm validate:stage11-security && corepack pnpm validate:web-bundle-secrets && corepack pnpm secret-scan",
    "check:e2e": "corepack pnpm --filter @lexframe/e2e test",
    "validate:openapi": "node scripts/validate-openapi.mjs",
    "validate:json-schemas": "node scripts/validate-json-schemas.mjs",
    "validate:example-workflows": "corepack pnpm --filter @lexframe/workflow build && node scripts/validate-example-workflows.mjs",
    "validate:release-manifest": "node scripts/validate-release-manifest.mjs",
    "validate:ai-assets": "corepack pnpm --filter @lexframe/ai-gateway build && node scripts/validate-ai-assets.mjs",
    "validate:activepieces-package": "corepack pnpm --filter @lexframe/activepieces-legal-pieces build && node scripts/validate-activepieces-package.mjs",
    "validate:stage1-security": "node scripts/validate-stage1-security.mjs",
    "validate:stage11-security": "node scripts/validate-stage11-security.mjs",
    "db:test:rls": "node scripts/validate-stage11-security.mjs --mode=rls",
    "validate:web-bundle-secrets": "node scripts/validate-web-bundle-secrets.mjs",
    "test:security-e2e": "corepack pnpm --filter @lexframe/e2e test:stage11",
    "secret-scan": "node scripts/secret-scan.mjs",
    "check": "corepack pnpm build && corepack pnpm check:contracts && corepack pnpm check:backend && corepack pnpm check:frontend && corepack pnpm check:db && corepack pnpm check:ai && corepack pnpm check:activepieces && corepack pnpm check:security && corepack pnpm check:e2e",
    "dev:web": "corepack pnpm --filter @lexframe/web dev",
    "dev:backend": "corepack pnpm --filter @lexframe/backend start:dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@apidevtools/swagger-parser": "^12.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.25.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.30.1",
    "yaml": "^2.8.1"
  }
}
