{
  "name": "lexframe",
  "version": "0.1.0",
  "private": true,
  "description": "Stage 1 multi-tenant foundation for the LexFrame legal automation platform.",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "build": "corepack pnpm -r --workspace-concurrency=1 build",
    "typecheck": "corepack pnpm -r --workspace-concurrency=1 typecheck",
    "lint": "corepack pnpm -r --workspace-concurrency=1 lint",
    "check:backend": "corepack pnpm --filter @lexframe/backend build && corepack pnpm --filter @lexframe/backend lint && corepack pnpm --filter @lexframe/backend typecheck",
    "check:frontend": "corepack pnpm --filter @lexframe/web build && corepack pnpm --filter @lexframe/web lint && corepack pnpm --filter @lexframe/web typecheck",
    "check:contracts": "corepack pnpm --filter @lexframe/contracts build && corepack pnpm validate:openapi && corepack pnpm validate:json-schemas && corepack pnpm validate:example-workflows && corepack pnpm validate:release-manifest",
    "check:db": "node scripts/validate-db-readiness.mjs",
    "check:ai": "corepack pnpm validate:ai-assets",
    "check:activepieces": "corepack pnpm --filter @lexframe/activepieces-legal-pieces lint && corepack pnpm --filter @lexframe/activepieces-legal-pieces typecheck && corepack pnpm validate:activepieces-package",
    "check:security": "corepack pnpm validate:web-bundle-secrets && corepack pnpm secret-scan && corepack pnpm security:check-no-local-secrets",
    "validate:openapi": "node scripts/validate-openapi.mjs",
    "validate:json-schemas": "node scripts/validate-json-schemas.mjs",
    "validate:example-workflows": "corepack pnpm --filter @lexframe/workflow build && node scripts/validate-example-workflows.mjs",
    "validate:release-manifest": "node scripts/validate-release-manifest.mjs",
    "validate:ai-assets": "corepack pnpm --filter @lexframe/ai-gateway build && node scripts/validate-ai-assets.mjs",
    "validate:activepieces-package": "corepack pnpm --filter @lexframe/activepieces-legal-pieces build && node scripts/validate-activepieces-package.mjs",
    "validate:stage1-security": "node scripts/validate-stage1-security.mjs",
    "validate:stage11-security": "node scripts/validate-stage11-security.mjs",
    "validate:canvas-security": "node scripts/validate-canvas-security.mjs",
    "validate:web-bundle-secrets": "node scripts/validate-web-bundle-secrets.mjs",
    "security:check-no-local-secrets": "node scripts/security/check-no-local-secrets.mjs",
    "secret-scan": "node scripts/secret-scan.mjs",
    "security:scan-secrets": "node scripts/secret-scan.mjs",
    "security:frontend-bundle": "node scripts/validate-web-bundle-secrets.mjs",
    "stage16:db:bootstrap": "node scripts/stage16-db-bootstrap.mjs",
    "stage16:db:apply-local": "node scripts/stage16-db-apply-local.mjs",
    "stage16:runtime:health": "node scripts/stage16-runtime-health.mjs",
    "stage16:preview:prewarm": "node scripts/stage16-preview-prewarm.mjs",
    "stage16:runtime:up-full": "node scripts/stage16-runtime-up-full.mjs",
    "stage16:build:backend-runtime": "node scripts/stage16-build-backend-runtime.mjs",
    "stage16:build:web-runtime": "node scripts/stage16-build-web-runtime.mjs",
    "stage16:activepieces:evidence": "node scripts/stage16-activepieces-evidence.mjs",
    "stage16:validate:compose-helpers": "node scripts/stage16-validate-compose-helpers.mjs",
    "stage17:init-local-secrets": "node scripts/stage17-init-local-secrets.mjs",
    "stage17:compose:config": "node scripts/stage17-compose.mjs config",
    "stage17:compose:config-example": "node scripts/stage17-compose.mjs config:example",
    "stage17:up": "node scripts/stage17-compose.mjs up",
    "stage17:down": "node scripts/stage17-compose.mjs down",
    "stage17:logs": "node scripts/stage17-compose.mjs logs",
    "stage17:ps": "node scripts/stage17-compose.mjs ps",
    "stage17:activepieces:patch-runtime": "node scripts/stage17/patch-activepieces-runtime.mjs",
    "stage17:provision-canvas": "node scripts/stage17/provision-canvas.mjs",
    "stage17:readiness": "node -e \"const port = process.env.STAGE16_BACKEND_PORT || '3100'; fetch(process.env.STAGE17_READINESS_URL || `http://localhost:${port}/api/readiness/stage17`).then(async r => { console.log(JSON.stringify(await r.json(), null, 2)); process.exit(r.status >= 500 ? 1 : 0); }).catch(error => { console.error(error); process.exit(1); })\"",
    "i18n:check-activepieces-ru": "node scripts/i18n/check-activepieces-ru-coverage.mjs",
    "pieces:i18n:check": "node scripts/i18n/check-activepieces-pieces-ru.mjs",
    "branding:check-visible": "node scripts/branding/check-visible.mjs",
    "license:check-notices": "node scripts/license/check-license-notices.mjs",
    "stage17:pieces:inventory": "node scripts/stage17/collect-open-source-pieces.mjs",
    "stage17:pieces:build": "node scripts/stage17/build-open-source-pieces.mjs",
    "stage17:pieces:sync": "node scripts/stage17/sync-open-source-pieces.mjs",
    "stage17:pieces:verify": "node scripts/stage17/verify-open-source-pieces.mjs",
    "stage21-up": "node scripts/stage21-up.mjs",
    "stage23:runtime:health": "corepack pnpm stage16:runtime:health",
    "stage23:runtime:up-full": "corepack pnpm stage16:runtime:up-full",
    "stage23:runtime:rebuild": "node scripts/stage23-runtime-rebuild.mjs",
    "stage23:preview:prewarm": "corepack pnpm stage16:preview:prewarm",
    "check": "corepack pnpm build && corepack pnpm check:contracts && corepack pnpm check:backend && corepack pnpm check:frontend && corepack pnpm check:db && corepack pnpm check:ai && corepack pnpm check:activepieces && corepack pnpm check:security",
    "dev:web": "corepack pnpm --filter @lexframe/web dev",
    "dev:backend": "corepack pnpm --filter @lexframe/backend start:dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@apidevtools/swagger-parser": "^12.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.25.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.30.1",
    "yaml": "^2.8.1"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.2",
      "fastify": "5.8.5",
      "postcss": "8.5.10"
    }
  }
}
